version: '2.4'

services:
  hourstracker:
    image: hourstracker-rest:latest
    container_name: hourstracker
    volumes_from:
      - data
    environment:
    - IMPORT_FROM=/opt/resources/import/CSVExport.csv
    - EXPORT_TO=/opt/resources/export

  swagger-ui:
    image: swaggerapi/swagger-ui:v3.19.3
    depends_on:
      - hourstracker
    environment:
    - API_URL=http://0.0.0.0:8080/api/v1/api-docs/swagger.json

  mysql:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=hourstracker
      - MYSQL_USER=hourstracker
      - MYSQL_PASSWORD=hourstracker
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    healthcheck:
      test: "/etc/init.d/mysql status"
      interval: 1s
      retries: 120

  data:
    image: busybox
    volumes:
      - ./resources:/opt/resources
