version: '2.4'

services:
  hourstracker:
    build:
      context: rest
      dockerfile: Dockerfile
      args:
        TARGET_DIR: /opt/webapp
    image: hourstracker
    container_name: hourstracker
    depends_on:
      registration-storage:
        condition: service_healthy
    volumes:
      - ./resources:/opt/resources
    environment:
      - IMPORT_FROM=/opt/resources/import/CSVExport.csv
      - EXPORT_TO=/opt/resources/export

  swagger-ui:
    image: swaggerapi/swagger-ui:v3.19.3
    depends_on:
      - hourstracker
    environment:
      - API_URL=http://0.0.0.0:8080/api/v1/api-docs/swagger.json

  registration-storage:
    image: mysql:5.7
    container_name: hourstracker-registration-storage
    volumes:
      - "./data/mysql:/var/lib/mysql"
      - "./storage/docker/create-schema.sql:/docker-entrypoint-initdb.d/create-schema.sql"
    environment:
      - MYSQL_DATABASE=hourstracker
      - MYSQL_USER=hourstracker
      - MYSQL_PASSWORD=hourstracker
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    healthcheck:
      test: "/etc/init.d/mysql status"
      interval: 1s
      retries: 120
