version: '2'
services:
  swagger-ui:
    image: swaggerapi/swagger-ui:v3.19.3
    ports:
    - 80:8080
    environment:
    - API_URL=http://localhost:8080/api/v1/api-docs/swagger.json

  mysql:
    image: mysql:5
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=hourstracker
      - MYSQL_USER=hourstracker
      - MYSQL_PASSWORD=hourstracker
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
